{
	"name": "phaser-craft",
	"version": "1.1.0",
	"dependencies": {
		"lodash": "~4.11.1"
	},
	"devDependencies": {
		"phaser": "2.4.7",
		"stats.js": "*",
		"dat-gui": "git@github.com:webcaetano/dat.gui.git#53762381014f91f5d22c10515dbdec85a425c04c"
	},
	"main": "build/gui.js",
	"externals": {
		"phaser": "Phaser",
		"craft": "$craft",
		"lulu": "lulu",
		"lodash": "_",
		"stats": "Stats"
	},
	"ignore": [
		"node_modules",
		"bower_components",
		".gitignore",
		".gitattributes",
		".bowerrc",
		"gulp",
		".travis.yml",
		"gulpfile.js",
		"package.json",
		"src",
		"test",
		".tmp"
	]
}
